/*******************************************************
 ** Generalized Voronoi Diagram Project               **
 ** Copyright (c) 2015 John Martin Edwards            **
 ** Scientific Computing and Imaging Institute        **
 ** 72 S Central Campus Drive, Room 3750              **
 ** Salt Lake City, UT 84112                          **
 **                                                   **
 ** For information about this project contact        **
 ** John Edwards at                                   **
 **    edwardsjohnmartin@gmail.com                    **
 ** or visit                                          **
 **    sci.utah.edu/~jedwards/research/gvd/index.html **
 *******************************************************/

#include "./opencl/bit.cpp"
#include "./opencl/uvertex_network.cpp"
#include "./opencl/geometry.cpp"
#include "./opencl/tribox.cpp"
#include "./opencl/distance3.cpp"
#include "./opencl/cl_ambiguous.cpp"
#include "./opencl/cl_octree.cpp"
